[tox]
envlist = py25, py26, py27, py32, py33, py34, py35, py36, py37

[testenv]
deps = nose
changedir = {envtmpdir}
commands = nosetests funcparserlib.tests

[testenv:py25]
setenv =
    PIP_INSECURE = 1
